programa
{
	
	funcao inicio()
	{
		real base, altura, area

		escreva("\nInforme a base do triângulo: ")
		leia(base)
		escreva("\nInforme a altura do triângulo: ")
		leia(altura)

		area = (base * altura) / 2

		escreva("a base do triângulo é: "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */