programa
{
	
	funcao inicio()
	{
		inteiro num, dobro, triplo

		escreva("Informe um número: ")
		leia(num)

		dobro = num * 2
		triplo = num * 3

		escreva("o dobro do número informado é: " +dobro+"\nE o seu triplo é: "+triplo)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */