programa
{
	
	funcao inicio()
	{
		real num, resul, resul2

		escreva("Informe o seu salário: ")
		leia(num)
		limpa()

		resul = (num * 10) / 100
		resul2 = resul + num

		escreva("Você teve um aumento de 10%! seu salário foi de R$"+num+" para R$"+resul2)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */