programa
{
	
	funcao inicio()
	{
		inteiro num, quadrado, cubo

		escreva("Informe um número: ")
		leia(num)
		limpa()

		cubo = num * num * num
		quadrado = num * num

		escreva("O seu número elevado ao quadrado é: "+quadrado+"\nE elevado ao cubo é "+cubo)

		
	
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */