programa
{
	
	funcao inicio()
	{
		real largura, altura, area

		escreva("informe a altura do retângulo: ")
		leia(altura)
		escreva("informe a largura do retângulo: ")
		leia(largura)
		limpa()

		area = largura * altura

		escreva("a área do retântulo é: "+area)

	

		
	
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */