programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit

		escreva("Informe o valor em graus celsius: ")
		leia(celsius)
		limpa()

		fahrenheit = (celsius * 1.8) + 32

		escreva(+celsius+" graus celsius em Fahrenheit é: "+fahrenheit)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */