programa
{
	
	funcao inicio()
	{
		inteiro atual, nascido, idade

		escreva("\nInforme o ano do seu nascimento:")
		leia(nascido)
		escreva("\nInforme o ano atual:")
		leia(atual)
		idade = atual - nascido

		escreva("a sua idade é de:"+idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */