programa
{
	funcao inicio()
	{
		//declaração de variáveis
		//CameLCase
	   	inteiro idade 
	   	real salario 
	   	caracter sexo 
	   	cadeia nome
	   	logico estudante 

	   	escreva("informe a sua idade: ")
	   	leia(idade)
	   	limpa()
	   	escreva("\ninforme o seu salário: ")
	   	leia(salario)
	   	limpa()
	   	escreva("\nInforme o sexo: ")
	   	leia(sexo)
	   	limpa()
	   	escreva("\nInforme o seu nome:")
	   	leia(nome)
	   	limpa()
	   	escreva("\nÉ estudante verdadeiro ou falso:")
	   	leia(estudante)
	   	limpa()
		escreva(+nome+" tem "+idade+" anos e recebe um salário básico de R$ "+salario+". É do sexo "+sexo+" e tem valor "+estudante+" para estudante")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */