programa
{
	
	funcao inicio()
	{
		inteiro num01 = 10, num02 = 3, adicao, sub, mult, div, res

		adicao = num01 + num02
		sub = num01 - num02
		mult = num01 * num02
		div = num01 / num02
		res = num01 % num02

		escreva ("\nadição: " +adicao)
		escreva ("\nsubtração: " +sub)
		escreva ("\nmultiplicação: " +mult)
		escreva ("\ndivisão: " +div)
		escreva ("\nresto: " +res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */